# mamomo-server

./: .gitignore  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: api.html
docs/: index.html
src/docs/asciidoc/: api.adoc  index.adoc
src/main/java/com/hsu/mamomo/: MamomoApplication.java
src/main/java/com/hsu/mamomo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hsu/mamomo/config/elastic/: AbstractElasticsearchConfig.java  ElasticsearchConfig.java
src/main/java/com/hsu/mamomo/config/gcp/: GcpConfig.java
src/main/java/com/hsu/mamomo/config/jpa/: JpaConfig.java
src/main/java/com/hsu/mamomo/config/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hsu/mamomo/controller/: BannerController.java  CampaignController.java  CampaignSearchController.java  CategoryController.java  HeartController.java  Heartcontroller.java  TagController.java  TextMiningController.java  UserController.java
src/main/java/com/hsu/mamomo/controller/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/hsu/mamomo/domain/: Authority.java  Banner.java  Campaign.java  FavTopic.java  Fav_Topic.java  Heart.java  Topic.java  User.java
src/main/java/com/hsu/mamomo/dto/: BannerDto.java  CampaignDto.java  CampaignInfoDto.java  GcsBannerImageDto.java  HeartDto.java  LoginDto.java  ProfileDto.java  ProfileModifyDto.java  TagDto.java  TextDto.java  TextMiningCampaignDto.java  TextMiningResultDto.java  TokenDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/hsu/mamomo/dto/banner/: BannerDto.java  BannerListDto.java  BannerModifyDto.java  BannerSaveDto.java  BannerStatusDto.java  GcsFIleDto.java
src/main/java/com/hsu/mamomo/elastic/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java  ElasticsearchOperation.java
src/main/java/com/hsu/mamomo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  LoginAuthenticationUtil.java  SecurityUtil.java
src/main/java/com/hsu/mamomo/repository/: CampaignRepository.java
src/main/java/com/hsu/mamomo/repository/elastic/: CampaignRepository.java  CampaignSearchRepository.java
src/main/java/com/hsu/mamomo/repository/jpa/: BannerRepository.java  FavTopicRepository.java  HeartRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/hsu/mamomo/service/: BannerService.java  CampaignSearchService.java  CampaignService.java  CustomUserDetailService.java  ElasticCategoryFactory.java  ElasticFactory.java  ElasticSearchFactory.java  ElasticSortFactory.java  GcsService.java  HeartService.java  SortFactory.java  TagService.java  TextMiningService.java  UserService.java
src/main/java/com/hsu/mamomo/service/encoding/: EncodingImage.java
src/main/java/com/hsu/mamomo/service/factory/: ElasticCategoryFactory.java  ElasticFactory.java  ElasticHeartFactory.java  ElasticSearchFactory.java  ElasticSortFactory.java  ElasticTagFactory.java  ElasticTextMiningFactory.java
src/main/java/com/hsu/mamomo/webconfig/: WebSecurityConfig.java
src/main/resources/: application.yml  digital-shadow-343012-fbddea22c098.json  import.sql  regal-river-351911-7361d2f9aea0.json
src/main/resources/static/docs/: api.html
src/test/java/com/hsu/mamomo/: MamomoApplicationTests.java
src/test/java/com/hsu/mamomo/controller/: ApiDocumentUtils.java  BannerControllerTest.java  CampaignControllerTest.java  CampaignSearchControllerTest.java  CategoryControllerTest.java  HeartControllerTest.java  TagControllerTest.java  TextMiningControllerTest.java  UserControllerTest.java
src/test/java/com/hsu/mamomo/document/: ApiDocumentUtils.java  DocumentFormatGenerator.java
src/test/java/com/hsu/mamomo/util/: CampaignDocumentUtil.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
