<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="2022 HSU Capstone">
<title>MaMoMo API Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>MaMoMo API Document</h1>
<div class="details">
<span id="author" class="author">2022 HSU Capstone</span><br>
<span id="revnumber">version 0.0.1-SNAPSHOT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#overview">개요</a>
<ul class="sectlevel1">
<li><a href="#campaigns">1. 캠페인</a>
<ul class="sectlevel2">
<li><a href="#campaigns-all">1.1. 전체 리스트</a>
<ul class="sectlevel3">
<li><a href="#_요청">요청</a></li>
</ul>
</li>
<li><a href="#campaigns-category">1.2. 카테고리별 리스트</a>
<ul class="sectlevel3">
<li><a href="#_요청_2">요청</a></li>
</ul>
</li>
<li><a href="#starch-by-keyword">1.3. 키워드 검색</a>
<ul class="sectlevel3">
<li><a href="#_요청_3">요청</a></li>
<li><a href="#_요청_파라미터">요청 파라미터</a></li>
<li><a href="#_응답_바디">응답 바디</a></li>
<li><a href="#_응답_예시">응답 예시</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tag">2. 태그</a>
<ul class="sectlevel2">
<li><a href="#search-tags">2.1. 상위 10개 태그 반환</a>
<ul class="sectlevel3">
<li><a href="#_요청_4">요청</a></li>
<li><a href="#_응답">응답</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#categories">3. 카테고리</a>
<ul class="sectlevel3">
<li><a href="#_요청_5">요청</a></li>
<li><a href="#_응답_2">응답</a></li>
</ul>
</li>
<li><a href="#user">4. 유저</a>
<ul class="sectlevel2">
<li><a href="#_회원가입">4.1. 회원가입</a>
<ul class="sectlevel3">
<li><a href="#_요청_6">요청</a></li>
<li><a href="#_요청_필드_정보">요청 필드 정보</a></li>
<li><a href="#_응답_3">응답</a></li>
<li><a href="#_응답_필드_정보">응답 필드 정보</a></li>
</ul>
</li>
<li><a href="#_토큰_발급_로그인">4.2. 토큰 발급 (로그인)</a>
<ul class="sectlevel3">
<li><a href="#_요청_7">요청</a></li>
<li><a href="#_요청_필드_정보_2">요청 필드 정보</a></li>
<li><a href="#_응답_4">응답</a></li>
<li><a href="#_응답_헤더_정보">응답 헤더 정보</a></li>
<li><a href="#_응답_필드_정보_2">응답 필드 정보</a></li>
</ul>
</li>
<li><a href="#_유저_정보_조회">4.3. 유저 정보 조회</a>
<ul class="sectlevel3">
<li><a href="#_요청_8">요청</a></li>
<li><a href="#_요청_헤더_정보">요청 헤더 정보</a></li>
<li><a href="#_응답_5">응답</a></li>
<li><a href="#_응답_필드_정보_3">응답 필드 정보</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#heart">5. 좋아요</a>
<ul class="sectlevel2">
<li><a href="#_좋아요">5.1. 좋아요</a>
<ul class="sectlevel3">
<li><a href="#_요청_9">요청</a></li>
<li><a href="#_요청_필드_정보_3">요청 필드 정보</a></li>
<li><a href="#_응답_6">응답</a></li>
</ul>
</li>
<li><a href="#_좋아요_취소">5.2. 좋아요 취소</a>
<ul class="sectlevel3">
<li><a href="#_요청_10">요청</a></li>
<li><a href="#_요청_필드_정보_4">요청 필드 정보</a></li>
<li><a href="#_응답_7">응답</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="overview" class="sect0"><a class="link" href="#overview">개요</a></h1>
<div class="openblock partintro">
<div class="content">
MaMoMo API 문서입니다.
</div>
</div>
<div class="sect1">
<h2 id="campaigns"><a class="link" href="#campaigns">1. 캠페인</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>캠페인 API 입니다.</p>
</div>
<div class="sect2">
<h3 id="campaigns-all"><a class="link" href="#campaigns-all">1.1. 전체 리스트</a></h3>
<div class="sect3">
<h4 id="_요청"><a class="link" href="#_요청">요청</a></h4>
<div class="paragraph">
<p>파라미터 없이</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/campaigns HTTP/1.1
Content-Type: application/json;charset=UTF-8
Host: localhost:8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>모든 파라미터, 헤더 지정</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/campaigns?page=0&amp;size=3&amp;sort=due_date%2CDESC&amp;category=1 HTTP/1.1
Content-Type: application/json;charset=UTF-8
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGVtYWlsLmNvbSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NDkyMjUxMDJ9.LAyxe3IqGKQLYr6S3N6McHUxAnKB13w9Sctuv7orQPiKbnYQ8MAWWF5IfWdmFBbuQFW47HoYXtdilrb16J3bJg
Host: localhost:8080</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="campaigns-category"><a class="link" href="#campaigns-category">1.2. 카테고리별 리스트</a></h3>
<div class="sect3">
<h4 id="_요청_2"><a class="link" href="#_요청_2">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/campaigns?category=8 HTTP/1.1
Content-Type: application/json;charset=UTF-8
Host: localhost:8080</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="starch-by-keyword"><a class="link" href="#starch-by-keyword">1.3. 키워드 검색</a></h3>
<div class="paragraph">
<p>키워드로 캠페인을 검색합니다.</p>
</div>
<div class="sect3">
<h4 id="_요청_3"><a class="link" href="#_요청_3">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/campaigns?keyword=%EB%85%B8%EC%9D%B8 HTTP/1.1
Content-Type: application/json;charset=UTF-8
Host: localhost:8080</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_파라미터"><a class="link" href="#_요청_파라미터">요청 파라미터</a></h4>
<div class="paragraph">
<p>Unresolved directive in index.adoc - include::./build/generated-snippets/ca/path-parameters.adoc[]</p>
</div>
</div>
<div class="sect3">
<h4 id="_응답_바디"><a class="link" href="#_응답_바디">응답 바디</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">캠페인 리스트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">캠페인 아이디</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].siteType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사이트 타입</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL 주소</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].title</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">제목</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].category</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카테고리</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].tags</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">태그 모음</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].body</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">본문</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].organizationName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">조직 기관</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].thumbnail</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">썸네일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].dueDate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">마감 날짜</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].startDate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">시작 날짜</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].targetPrice</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">목표 금액</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].statusPrice</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 금액</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].percent</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">달성 정도</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].isHeart</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 여부</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.content.[].heartCount</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 갯수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">페이지 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.sort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">정렬 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.offset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 offset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.pageNumber</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 페이지</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.pageSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">페이지 하나의 크기</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.paged</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">페이지 처리가 되었는지 여부</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.pageable.unpaged</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">페이지 처리가 안되었는지 여부</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.last</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">마지막 페이지 인지 여부</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.totalElements</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">총 캠페인 개수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.totalPages</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">총 페이지 수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.first</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">첫번째 페이지 인지 여부</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.numberOfElements</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 페이지에 있는 캠페인 개수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 조회 요청 개수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">현재 페이지 번호</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.sort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">정렬 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaigns.empty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비어있는지 여부</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_예시"><a class="link" href="#_응답_예시">응답 예시</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 17182

{
  "campaigns" : {
    "content" : [ {
      "id" : "94535",
      "siteType" : "kakao",
      "url" : "https://together.kakao.com/fundraisings/94535",
      "title" : "아이들에게 “할 수 있다”고 말해주세요",
      "category" : [ "아동|청소년" ],
      "tags" : [ "기본생활지원", "아동|청소년", "다가치펀드", "카카오크루" ],
      "body" : "결연(結緣) : 인연을 맺음, 또는 그런 관계 – 아이들과의 인연을 맺습니다 카카오 같이가치의 이름으로 세상 앞에 홀로선 아이들과 인연을 맺습니다.  저소득 가정, 조손 가정, 한부모 가정, 그리고 시설아동들까지. 저마다의 이유는 다르지만 늘 경제적인 어려움에 쫓기고, 보호자의 부재로 마음 한 켠이 허전한 외로움을 품고 살아갑니다.  “어떤 날엔 혼자가 아니어서 다행이라 느꼈다가,  어떤 날엔 사랑받을 순서를 기다리는 시간이 너무 더디게 간다고 느꼈다가, 작은 사회 속 아이들은 때로는 조금 외롭게, 때로는 서로가 서로를 의지하며 자라납니다. ‘자립’이라는 조금은 두려운 세상 속 낯선 자유를 마주하는 날까지.”  이 아이들이 다른 여느 아이들처럼 걱정 없이 자립을 준비할 수 있도록 인연을 맺어 힘이 되어주고자 합니다. 1 / 2 이전 다음 격차(隔差) : 수준이 벌어져 다른 정도 - 코로나19가 만든 아이들의 격차 3년간 지속된 코로나19로 모든 사람들이 힘든 이 시기. 모두가 힘든 시기라고는 하지만  코로나19 이전에도 겨우 살아가던 취약계층에게는 더 혹독한 시련으로 다가옵니다.  2021년 12월, 초록우산 어린이재단 아동복지연구소에서 발간한 &lt;2021 아동지표&gt;에 따르면 취약계층의 기초생활보장수급 가구수는 코로나19 이전이었던 2018년 185,111 가구에서 2020년 219,334 가구로 118% 증가하였습니다. 그리고 수급 가구의 유형은 일반가구를 제외하고 한부모가정(모자가구, 부자가구), 조손 가구, 소년소녀가장 가구, 미혼부모 가구의 순으로 높게 나타났습니다.  이러한 가정의 경제적인 어려움은 곧, 아이들이 누려야 할 가장 기본적인 권리 중 하나인 교육에서부터 그 격차가 발생합니다. 가구소득이 700만원 이상의 아이들은 79.9% 사교육에 참여하여 코로나19로 생긴 교육의 공백을 메울 수 있었지만, 가구소득 200만원 미만의 가정에서 자라나는 아이들은 39,9% 만이 사교육에 참여할 수 있었습니다.  교육의 격차가 곧 아이들의 꿈의 격차, 그리고 자립의 격차로 이어질 수 밖에 없는 현실에서 아이들이 저마다의 꿈으로 향할 수 있도록, 먼저 교육의 격차를 메워주어야 합니다. 1 / 3 이전 다음 격려(激勵) : 용기나 의욕이 솟아나도록 북돋게 하다 – “할 수 있다”고 말해주세요 저마다의 꿈을 가진 우리 아이들에게 모두 “할 수 있다” 고 말해주세요.  태어난 환경이, 처해진 상황이 좋지 않다고 해서, 꿈의 크기가 달라져서는 안됩니다.  아이들의 꿈을 향한 배움과 열정이 자립을 위한 든든한 받침이 되어 세상으로 멋지게 나아가는 힘이 됩니다.  카카오 같이가치와 함께 아이들의 꿈을 응원해주세요.  함께해주시는 마음을 모아 취약계층 아동 60 명에게 마음껏 공부하고 꿈을 꿀 수 있는 시간들을, 그리고 행복 가득한 선물을 만들어 지원합니다.  “넌 할 수 있어라고 말해주세요 그럼 우리는 무엇이든 할 수 있지요” - 동요 ‘넌 할 수 있어라고 말해주세요’ 가사  ※ 모금함을 통해 모인 후원금은 카카오 같이가치를 통해 결연을 맺은 아동들에게 학습비 / 보육비로 지원되며, 아이들에게 응원의 메시지를 전달하는 선물지원에도 사용됩니다.",
      "organizationName" : "사회복지법인 어린이재단",
      "thumbnail" : "https://mud-kage.kakaocdn.net/dn/b8vApt/btruxkcaSaD/r7Fk3UtcpTlM9QsgDcfycK/c360.jpg",
      "dueDate" : "2022-06-30",
      "startDate" : "2022-03-02",
      "targetPrice" : 75000000,
      "statusPrice" : 72523600,
      "percent" : 97,
      "isHeart" : false,
      "heartCount" : 0
    }, {
      "id" : "94403",
      "siteType" : "kakao",
      "url" : "https://together.kakao.com/fundraisings/94403",
      "title" : "문화소외계층 아이들은 디지털을 잘 활용하고 있을까요?",
      "category" : [ "아동|청소년" ],
      "tags" : [ "모두의교육", "아동|청소년", "다가치펀드", "카카오크루" ],
      "body" : "문화소외지역의 디지털 네이티브 세대는 정말 디지털 환경을 잘 활용하고 있을까요? 요즘 아동·청소년들은 디지털 네이티브(digital native) 세대로 불리우며 디지털 원어민으로서 개인용 컴퓨터, 휴대전화, 인터넷과 같은 디지털 환경을 태어나면서부터 생활처럼 활용하는 세대입니다. 이렇게 디지털 기술의 보급과 활용이 보편화되고 있기에 디지털 소외계층에 대해 디지털 정보 격차에 의한 차별보다는 정보 불평등으로 초점을 옮겨 생각해야 합니다.   또한, 코로나 사태가 장기화 되면서 일과 교육에서도 디지털화가 확산되고 있습니다. 따라서 초등학생에서 대학생에 이르기까지 온라인 원격 강의가 의무화 되면서 디지털 기기에 접근하고 활용하는 능력이 교육과정에 있어서 중요한 요소로 부각되고 있습니다. 이로 인해 소외계층 아동·청소년을 대상으로 다양한 디지털 기기 보급을 위한 여러 지원들이 시행되고 있지만, 기기 보급을 목적으로만 정책이 실행되고 있는 것이 현실입니다. 1 / 6 이전 다음 디지털 기기 보급만으로 디지털 소외 격차가 해소 될까요? 유스보이스는 2019년 문화소외지역(읍,면 단위) 아동,청소년을 만나 미디어/디지털 교육을 진행한경험이 있습니다. 지역에 있는 학교 현장의 디지털 기기 보급 수준은 수도권 학교와 별반 다를 것이 없을 정도로 충분히 갖춰져 있었으나, 사용하는 사람이 적었습니다. 즉, 디지털 기기를 다루는 교육자나 콘텐츠가 부족했기에 학생들의 활용도가 호기심에서 멈춘 것이었습니다. 유스보이스의 교육으로 만난 아동·청소년은 교육자와의 소통을 통해 자신만의 창작물로 표현 하며 또 다른 새로운 정보를 습득하고 기기의 폭넓은 활용을 경험하게 되었습니다.   코로나19 이전에도 문제로 제기되었던 디지털 소외 격차는 코로나19 이후로 더욱 심화되어 교육 기회의 불평등으로 까지 이어졌습니다. 특히 새로운 환경이나 기기에 대한 변화에 발빠르게 대처할 수 있는 기회가 많은 대도시에 비해 그렇지 못한 기타 지역(읍,면 단위)의 디지털 소외계층 아동·청소년들은 IT기기를 제대로 활용할 수 있도록 돕는 교육의 기회나 인프라가 부족합니다.  교육의 기회나 인프라는 ‘사람’이 만들어 가는 것입니다. 디지털 기기를 자유롭게 활용할 수 있는 전문가나 어른을 만나 대화를 나누는 것 만으로도 충분히 디지털 기기 활용에 대한 폭이 넓어집니다. 접근 기회에 따라 ‘정보를 가진 자’와 가지지 못한 자’로 새로운 불평등 계급이 발생하면서 ‘디지털 소외’ 현상이 발생되고 있기 때문에 이들을 위한 교육 콘텐츠와 어른(교육자)의 지속적인 도입이 필요합니다. 1 / 5 이전 다음 IT&amp;ART를 활용해 스스로 나다움을 찾아가기! 유스보이스는, 코로나 시대의 장점으로 발견할 수 있었던 지역의 한계를 넘는 온라인 교육과 전문가가 직접 찾아가 대면하며 멘토링을 진행할 수 있도록 하이브리드 교육방식을 이용하여 지역의 한계를 넘어 전국의 디지털 정보 불평등을 겪고 있는 디지털 소외계층 아동·청소년들이 새로운 인프라를 형성해갈 수 있는 환경을 제공하고자 합니다.   더불어, PBL(Project Based Learning)을 기반으로 협력이 이루어지는 학습 환경 속에서 학습자 스스로 내용과 방법을 선택함으로 요즘 시대가 요구하는 자기주도학습 능력까지도 함께 함양해 갈 수 있도록 IT와 ART를 융합시킨 프로그램으로 운영하고자 합니다.   프로젝트 전체 과정은 [발견 미션 게임- 찾아가는 멘토링-IT와 ART가 결합된 창작활동-공유회]로 이루어집니다. 발견 미션 게임은 스스로 표현하고 싶은 메세지를 발견하는 질문을 통해 미션을 수행하며 자연스럽게 나다움에 대해 알아갈 수 있도록 돕습니다. 찾아가는 멘토링으로 참여자가 관심 있는 IT기기를 활용하여 창작활동을 할 수 있도록 해당 분야 전문가와 교류할 수 있습니다. 이 모든 과정들을 통해 참여자들이 스스로 원하는 메세지를 창작물로 제작해보고, 다른 지역의 또래의 아동·청소년들과 자유롭게 공유하며 의견을 나누는 과정으로 마무리됩니다.  대도시에만 집중되어 있던 새로운 기술에 대한 학습과 전문적인 교육을 문화소외지역(읍,면 단위)의 아동·청소년들이 경험해보고 IT-ART를 표현의 도구로 삼아 스스로를 알아가고, 표현해 갈 수 있도록 여러분들의 많은 응원과 관심 부탁드립니다 !",
      "organizationName" : "사단법인 유스보이스",
      "thumbnail" : "https://mud-kage.kakaocdn.net/dn/oYCi2/btrt6e3kbcP/YiXcUwUgO7DiLPcItnMZBK/c360.jpg",
      "dueDate" : "2022-06-30",
      "startDate" : "2022-03-02",
      "targetPrice" : 14000000,
      "statusPrice" : 11421100,
      "percent" : 82,
      "isHeart" : false,
      "heartCount" : 0
    }, {
      "id" : "94568",
      "siteType" : "kakao",
      "url" : "https://together.kakao.com/fundraisings/94568",
      "title" : "코로나19, 우리 아이들을 결식의 위험에서 지켜요!",
      "category" : [ "아동|청소년" ],
      "tags" : [ "기본생활지원", "아동|청소년", "결식아동", "식사지원" ],
      "body" : "코로나19, 당신은 어떻게 지내시나요 ? 전례 없는 코로나19 바이러스로 인해 우리의 생활 패턴 역시도 많이 변화하였습니다. 친구들과의 만남도, 기분전환을 위한 산책도, 하물며 일상생활을 위한 쇼핑 역시도 제한이 많아진 것 같습니다.   ‘집’에 머무는 시간이 많아진 요즘 ‘집밥’을 많이 먹으며 ‘확진자’가 아닌 ‘(살이) 확 찐자’라는 신조어도 생겨날 정도입니다. 그러나 우리 아이들은 조금 다릅니다. 하루 한 끼, 점심만큼은 꼬박꼬박 학교에서 챙기던 아이가 이제는 집에서 삼시 세 끼를 해결해야 해 결식의 우려가 생긴 것입니다.   코로나19로 인해 실직한 정훈이(가명)의 아빠, 가족의 해체로 인하여 아이를 홀로 돌볼 수 없는 희연이(가명)의 엄마, 건강이 나빠 일을 할 수 없는 현주(가명)의 할머니… 모두 각자 다른 이유로 아이들의 식사를 챙겨줄 수 없어 걱정만 앞섭니다. 코로나로 결식의 위험이 커진 아이들 코로나로 결식의 위험이 커진 아이들 # 정훈이(가명) 아빠의 이야기 정훈이 아빠는 원래 요식업을 하며 가족을 책임지는 누구보다 든든한 가장이었습니다. 그러나 코로나19 상황에 아빠가 하던 가게가 문을 닫게 되어 더 이상 생계를 책임질 수 없게 되자 엄마는 집을 나갔고 아빠 혼자 아이들을 키우게 되었습니다.   가게가 망하며 대출도 갚을 수 없게 되자 삼 형제가 살기에는 많이 좁은 작은 집으로 이사하였습니다. 그래도 아빠는 삼 형제가 있어 힘이 되었습니다. 누구보다 멋진 아이들로 키우기 위하여 일용직 근로도 하였으나, 설상가상 4층 높이에서 추락하여 이제는 일용직 근로도 할 수 없게 되었습니다.   한창 많이 먹고 쑥쑥 자라야 할 아이들이 자신 때문에 먹지 못해 성장에 방해가 되지 않을지, 아빠는 오늘도 자신을 원망하며 걱정만 앞섭니다. # 희연이(가명) 엄마의 이야기 희연이네 가족은 아픔이 많습니다. 희연이의 아빠는 언젠가부터 집에 들어오지 않고 생활비마저도 주지 않았습니다. 엄마가 생활을 위해 아빠에게 생활비를 요구하자 엄마를 폭력 하였고, 엄마는 이 일 이후로 공황장애가 생겨 집 밖을 나서는 것조차 두려워졌습니다.   어린 희연이는 아직도 엄마 아빠의 모습이 잊히질 않습니다. 희연이의 엄마는 어린 희연이가 이 일 이후 여느 아이들과는 달리 본인보다 엄마를 챙기는 모습에 마음이 아픕니다. 코로나19 이후, 하루 한 끼는 학교에서 먹고 오던 희연이가 이제는 집에서 세끼를 먹어야 하지만 엄마는 돈이 없어 희연이의 식사를 챙겨줄 수 없습니다.   그래도 희연이는 괜찮다고 하여 엄마의 마음은 더욱 무겁습니다. 우리 희연이의 한 끼가 엄마는 무엇보다도 절실합니다. # 현주(가명) 할머니의 이야기 현주의 할머니는 홀로 손녀를 키우고 있습니다. 애지중지 키웠던 아들이 손녀를 낳고 사고로 세상을 떠났기 때문인데요. 설상가상 며느리는 손녀를 혼자 키우지 못하겠다며 도망가버렸습니다. 솔직한 마음으로 처음에는 손녀가 아들을 하늘로 보낸 것 같아 원망하기도 했습니다.   그러나 부모 없이 자라날 현주가 불쌍하여 발품 팔아 현주를 키우고 있습니다. 부모가 없어서 그렇다는 말을 듣지 않게 하도록 하기 위해 누구보다 노력하고 있지만, 요즘은 조금 힘이 드는 것 같습니다. 나이가 많아 일자리 구하기 힘들어 사정사정하여 일할 수 있게 해 주었던 식당도 코로나19로 인해 문을 닫아버렸기 때문입니다.   설상가상 할머니는 건강까지 나빠져 이제는 작은 외출도 어려워졌습니다. 나 죽으면 손녀는 어떡하나… 한창 클 나이에 못 먹어서 나중에 현주가 나를 원망하지는 않을까… 하늘에 있는 아들을 무슨 면목으로 마주해야 하나… 할머니는 현주가 결식으로 인해 또래보다 성장이 더딜까 걱정은 날로 늘어가지만 아무것도 할 수 없어 마음이 아픕니다. 사랑의 도시락을 전달해주세요! 잠깐일 줄 알았던 코로나19 바이러스가 장기화되며 우리의 삶의 방식도 많이 변화하였습니다. 우리 아이들에게는 더 큰 영향을 끼치고 있는데요, 코로나19로 인하여 집에 머무는 시간이 많아지며 학교에 가지 못하게 되자 최소한 한 끼라도 영양 식단을 챙길 수 있었던 아이들이 이제는 영양 식단을 챙기지 못하게 된 것입니다.   한창 성장기의 아이들은 규칙적이고 영양이 있는 식단이 매우 중요하다는 것은 우리 모두가 알고 있는 사실입니다. 이에 우리 복지관은 결식 우려 아이들을 위하여 매주 2회, 영양 도시락을 지원하고 있습니다.   그리고 올해도 계속되는 코로나19를 대비하여 한창 잘 먹어야 할 아이들을 위해 추가로 국, 장조림 등 완전조리식품을 더하여 밀키트 제품도 구성하여 지원하고자 합니다. 도시락과 마스크를 함께 전달 받은 아동의 모습 아이들을 위해 조리한 도시락 1 / 4 이전 다음 우리 지역의 '정훈이', '희연이', '현주'와 같은 아이들을 위해 사랑의 도시락 전달에 함께 해주세요!",
      "organizationName" : "홀트수영종합사회복지관",
      "thumbnail" : "https://mud-kage.kakaocdn.net/dn/cnqT5a/btruThSkb8N/Xaui3PoiW0kHrh4gscA2s0/c360.jpg",
      "dueDate" : "2022-06-11",
      "startDate" : "2022-03-11",
      "targetPrice" : 10000000,
      "statusPrice" : 931900,
      "percent" : 10,
      "isHeart" : false,
      "heartCount" : 0
    } ],
    "pageable" : {
      "sort" : {
        "empty" : false,
        "sorted" : true,
        "unsorted" : false
      },
      "offset" : 0,
      "pageSize" : 3,
      "pageNumber" : 0,
      "paged" : true,
      "unpaged" : false
    },
    "last" : false,
    "totalPages" : 96,
    "totalElements" : 287,
    "size" : 3,
    "number" : 0,
    "sort" : {
      "empty" : false,
      "sorted" : true,
      "unsorted" : false
    },
    "first" : true,
    "numberOfElements" : 3,
    "empty" : false
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tag"><a class="link" href="#tag">2. 태그</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>태그 API 입니다.</p>
</div>
<div class="sect2">
<h3 id="search-tags"><a class="link" href="#search-tags">2.1. 상위 10개 태그 반환</a></h3>
<div class="paragraph">
<p>검색 페이지에서 필요한 상위 10개 태그를 반환합니다.</p>
</div>
<div class="sect3">
<h4 id="_요청_4"><a class="link" href="#_요청_4">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/search HTTP/1.1
Content-Type: application/json;charset=UTF-8
Host: localhost:8080</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_응답"><a class="link" href="#_응답">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 183

{
  "top10Tags" : [ "교육지원", "생계 및 기초생활지원", "아동", "어르신", "의료", "인식 및 정책 개선", "장애인", "주거", "지구촌", "청소년" ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="categories"><a class="link" href="#categories">3. 카테고리</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>카테고리 API 입니다.</p>
</div>
<div class="sect3">
<h4 id="_요청_5"><a class="link" href="#_요청_5">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/categories HTTP/1.1
Content-Type: application/json;charset=UTF-8
Host: localhost:8080</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_응답_2"><a class="link" href="#_응답_2">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 169

{
  "categories" : [ "아동|청소년", "어르신", "장애인", "어려운이웃", "다문화", "지구촌", "가족|여성", "우리사회", "동물", "환경" ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user"><a class="link" href="#user">4. 유저</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>유저 API 입니다.</p>
</div>
<div class="sect2">
<h3 id="_회원가입"><a class="link" href="#_회원가입">4.1. 회원가입</a></h3>
<div class="sect3">
<h4 id="_요청_6"><a class="link" href="#_요청_6">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">POST /api/user/signup HTTP/1.1
Content-Type: application/json;charset=UTF-8
Content-Length: 157
Host: localhost:8080

{
  "email" : "user@email.com",
  "password" : "user1234",
  "nickname" : "user1",
  "sex" : "M",
  "birth" : "2000-01-01",
  "favTopics" : [ 1, 2 ]
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_필드_정보"><a class="link" href="#_요청_필드_정보">요청 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Form</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>email</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">이메일 형식을 따라야 함</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 이메일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">아직 형식 미정</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 비밀번호</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nickname</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">닉네임은 한글, 영문, 숫자만 가능합니다.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 닉네임</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sex</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">성별은 M 또는 F 중 하나여야 합니다.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 성별</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>birth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">날짜 형식은 [yyyy-mm-dd]입니다.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 생년월일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>favTopics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1~10 사이의 Integer 배열</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 관심 기부 분야</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_3"><a class="link" href="#_응답_3">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 201 Created
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json;charset=UTF-8
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 157

{
  "email" : "user@email.com",
  "password" : "user1234",
  "nickname" : "user1",
  "sex" : "M",
  "birth" : "2000-01-01",
  "favTopics" : [ 1, 2 ]
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_응답_필드_정보"><a class="link" href="#_응답_필드_정보">응답 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>email</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 이메일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 비밀번호</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nickname</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 닉네임</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sex</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 성별</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>birth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 생년월일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>favTopics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 관심 기부 분야</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_토큰_발급_로그인"><a class="link" href="#_토큰_발급_로그인">4.2. 토큰 발급 (로그인)</a></h3>
<div class="paragraph">
<p>유저 이메일, 비밀번호로 유효한 JWT 토큰을 발급받습니다.</p>
</div>
<div class="sect3">
<h4 id="_요청_7"><a class="link" href="#_요청_7">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">POST /api/user/authenticate HTTP/1.1
Content-Type: application/json;charset=UTF-8
Content-Length: 62
Host: localhost:8080

{
  "password" : "user1234",
  "email" : "user@email.com"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_필드_정보_2"><a class="link" href="#_요청_필드_정보_2">요청 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Form</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>email</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 이메일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원 비밀번호</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_4"><a class="link" href="#_응답_4">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGVtYWlsLmNvbSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NDkyMjUxMTN9.q4QeHOVU_s31l5hwbolOw-lHAOe_mqRiICeOAHFcWN-IiVWGMS7V7ZbPJzjA1mcd_UPzq0fvJzXn4gmXGZUEVQ
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 208

{
  "token" : "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGVtYWlsLmNvbSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NDkyMjUxMTN9.q4QeHOVU_s31l5hwbolOw-lHAOe_mqRiICeOAHFcWN-IiVWGMS7V7ZbPJzjA1mcd_UPzq0fvJzXn4gmXGZUEVQ"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_응답_헤더_정보"><a class="link" href="#_응답_헤더_정보">응답 헤더 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Authorization</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청한 인증 정보가 유효하다면 JWT 토큰이 발급됩니다.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_필드_정보_2"><a class="link" href="#_응답_필드_정보_2">응답 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>token</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청한 인증 정보가 유효하다면 JWT 토큰이 발급됩니다.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_유저_정보_조회"><a class="link" href="#_유저_정보_조회">4.3. 유저 정보 조회</a></h3>
<div class="sect3">
<h4 id="_요청_8"><a class="link" href="#_요청_8">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">GET /api/user/user@email.com HTTP/1.1
Content-Type: application/json;charset=UTF-8
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGVtYWlsLmNvbSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NDkyMjUxMTN9.q4QeHOVU_s31l5hwbolOw-lHAOe_mqRiICeOAHFcWN-IiVWGMS7V7ZbPJzjA1mcd_UPzq0fvJzXn4gmXGZUEVQ
Host: localhost:8080</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_헤더_정보"><a class="link" href="#_요청_헤더_정보">요청 헤더 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Authorization</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">api/user/authenticate 로 발급받은 조회할 유저의 토큰.
토큰 문자열 앞에 'Bearer '(공백 한 개 포함) 을 붙입니다.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_5"><a class="link" href="#_응답_5">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Disposition: inline;filename=f.txt
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 726

{
  "user" : {
    "id" : "8296bfd6-a82d-46f7-96bf-d6a82dd6f761",
    "email" : "user@email.com",
    "password" : "{bcrypt}$2a$10$J7GIk2NpL5VcoKmPkAq9eO2AGm28SzvCprKdKPyVDUJZOWqrqw/AC",
    "nickname" : "user1",
    "profile" : null,
    "sex" : "M",
    "birth" : "2000-01-01",
    "create_date" : "2022-04-05T15:05:12",
    "modify_date" : "2022-04-05T15:05:12",
    "authorities" : [ {
      "authorityName" : "ROLE_USER"
    } ],
    "hearts" : [ ],
    "favTopic" : [ {
      "id" : 123,
      "topic" : {
        "id" : 1,
        "topicName" : "아동|청소년"
      }
    }, {
      "id" : 124,
      "topic" : {
        "id" : 2,
        "topicName" : "어르신"
      }
    } ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_응답_필드_정보_3"><a class="link" href="#_응답_필드_정보_3">응답 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.email</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 이메일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">null 리턴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.nickname</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 별명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.sex</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 성별</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.birth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 생년월일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.profile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Null</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 프로필사진 url</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.create_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회원가입 시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.modify_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">마지막 회원 정보 수정 시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.authorities.[].authorityName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">계정 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.hearts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 좋아요 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.favTopic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">유저 관심 기부 분야</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user.favTopic.[].topic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기부 분야(카테고리) 정보</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heart"><a class="link" href="#heart">5. 좋아요</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>좋아요 API 입니다.</p>
</div>
<div class="sect2">
<h3 id="_좋아요"><a class="link" href="#_좋아요">5.1. 좋아요</a></h3>
<div class="sect3">
<h4 id="_요청_9"><a class="link" href="#_요청_9">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">POST /api/heart HTTP/1.1
Content-Type: application/json;charset=UTF-8
Content-Length: 92
Host: localhost:8080

{
  "campaignId" : "H000000183441",
  "userId" : "550e8400-e29b-41d4-a716-446655440000"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_필드_정보_3"><a class="link" href="#_요청_필드_정보_3">요청 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Form</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaignId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 할 캠페인 ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 누르는 유저 ID</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_6"><a class="link" href="#_응답_6">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 201 Created
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 92

{
  "campaignId" : "H000000183441",
  "userId" : "550e8400-e29b-41d4-a716-446655440000"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_좋아요_취소"><a class="link" href="#_좋아요_취소">5.2. 좋아요 취소</a></h3>
<div class="sect3">
<h4 id="_요청_10"><a class="link" href="#_요청_10">요청</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">DELETE /api/heart HTTP/1.1
Content-Type: application/json;charset=UTF-8
Content-Length: 92
Host: localhost:8080

{
  "campaignId" : "H000000183441",
  "userId" : "550e8400-e29b-41d4-a716-446655440000"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_요청_필드_정보_4"><a class="link" href="#_요청_필드_정보_4">요청 필드 정보</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Form</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>campaignId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 취소 할 캠페인 ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">좋아요 취소 누르는 유저 ID</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_응답_7"><a class="link" href="#_응답_7">응답</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code data-lang="http" class="language-http hljs">HTTP/1.1 200 OK
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 92

{
  "campaignId" : "H000000183441",
  "userId" : "550e8400-e29b-41d4-a716-446655440000"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.0.1-SNAPSHOT<br>
Last updated 2022-04-05 15:04:46 +0900
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>